digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 0.5\ngini = 0.7184\nsamples = 50\nvalue = [23, 9, 7, 2, 5, 4]"] ;
1 [label="X[2] <= 0.5\ngini = 0.7599\nsamples = 27\nvalue = [0, 9, 7, 2, 5, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 0.5\ngini = 0.7099\nsamples = 18\nvalue = [0, 0, 7, 2, 5, 4]"] ;
1 -> 2 ;
3 [label="X[10] <= 0.5\ngini = 0.6281\nsamples = 11\nvalue = [0, 0, 0, 2, 5, 4]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4]"] ;
3 -> 4 ;
5 [label="X[13] <= 5.0\ngini = 0.4082\nsamples = 7\nvalue = [0, 0, 0, 2, 5, 0]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0]"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0, 0]"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0, 0, 0]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}